FLASK_APP=src/web
FLASK_DEBUG=true
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
NEO4J_URI=neo4j+s://1917c14f.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=NUF-5HIO2hNW0UvVleld32z_RMpecULZgfNsF98Q5-4
JWT_SECRET_KEY=CLAVEJWTUSMT
DEFAULT_USER=admin
DEFAULT_PASSWORD=USMT
SECRET_KEY=Mistral